{
  "name": "@sarakusha/ebml",
  "version": "0.0.4",
  "license": "MIT",
  "main": "./build/index.cjs",
  "types": "./build/index.d.mts",
  "module": "./build/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.mts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      }
    },
    "./VideoChunkGenerator": {
      "import": {
        "types": "./build/VideoChunkGenerator.d.mts",
        "default": "./build/VideoChunkGenerator.mjs"
      },
      "require": {
        "types": "./build/VideoChunkGenerator.d.cts",
        "default": "./build/VideoChunkGenerator.cjs"
      }
    },
    "./VideoFrameGenerator": {
      "import": {
        "types": "./build/VideoFrameGenerator.d.mts",
        "default": "./build/VideoFrameGenerator.mjs"
      },
      "require": {
        "types": "./build/VideoFrameGenerator.d.cts",
        "default": "./build/VideoFrameGenerator.cjs"
      }
    },
    "./FadeTransform": {
      "import": {
        "types": "./build/FadeTransform.d.mts",
        "default": "./build/FadeTransform.mjs"
      },
      "require": {
        "types": "./build/FadeTransform.d.cts",
        "default": "./build/FadeTransform.cjs"
      }
    },
    "./ReducingValve": {
      "import": {
        "types": "./build/ReducingValve.d.mts",
        "default": "./build/ReducingValve.mjs"
      },
      "require": {
        "types": "./build/ReducingValve.d.cts",
        "default": "./build/ReducingValve.cjs"
      }
    },
    "./RangeFetcher": {
      "import": {
        "types": "./build/RangeFetcher.d.mts",
        "default": "./build/RangeFetcher.mjs"
      },
      "require": {
        "types": "./build/RangeFetcher.d.cts",
        "default": "./build/RangeFetcher.cjs"
      }
    },
    "./CancelError": {
      "import": {
        "types": "./build/CancelError.d.mts",
        "default": "./build/CancelError.mjs"
      },
      "require": {
        "types": "./build/CancelError.d.cts",
        "default": "./build/CancelError.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "VideoChunkGenerator": [
        "./build/VideoChunkGenerator.d.mts"
      ],
      "VideoFrameGenerator": [
        "./build/VideoFrameGenerator.d.mts"
      ],
      "FadeTransform": [
        "./build/FadeTransform.d.mts"
      ],
      "ReducingValve": [
        "./build/ReducingValve.d.mts"
      ],
      "RangeFetcher": [
        "./build/RangeFetcher.d.mts"
      ],
      "CancelError": [
        "./build/CancelError.d.mts"
      ],
      "index": [
        "./build/index.d.mts"
      ]
    }
  },
  "files": [
    "build",
    "!**/*.test.*",
    "!**/*.spec.*",
    "!**/*.tsbuildinfo",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "repository": "https://github.com/sarakusha/ebml",
  "homepage": "https://sarakusha.github.io/ebml",
  "author": {
    "email": "sarakusha@gmail.com",
    "name": "Andrei Sarakeev"
  },
  "scripts": {
    "rsync:ubuntu": "rsync -avz --delete --exclude=.git --include=.gitignore --filter=':- .gitignore' . user@192.168.0.80:~/src/ebml",
    "rsync:vm": "rsync -avz --delete --exclude=.git --include=.gitignore --filter=':- .gitignore' . admin@$(tart ip ubuntu):~/src/ebml",
    "yalc:push": "yalc push",
    "build": "tsdown",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --fix",
    "test": "run-s build test:*",
    "test:lint": "eslint src",
    "test:prettier": "prettier \"src/**/*.ts\" --check",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
    "test:unit": "jest src",
    "typecheck": "tsc --noEmit",
    "watch:build": "tsdown --watch",
    "watch:test": "jest src --watch",
    "cov": "run-s build cov:html && open-cli coverage/index.html",
    "cov:html": "jest src --coverage --coverageReporters=html",
    "cov:lcov": "jest src --coverage --coverageReporters=lcov",
    "cov:send": "run-s cov:lcov && curl -s https://codecov.io/bash | bash",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc --entryPointStrategy expand src/ --exclude **/*.spec.ts --out build/docs ",
    "doc:json": "typedoc --entryPointStrategy expand src/ --exclude **/*.spec.ts --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "release:version": "standard-version",
    "release:publish": "git push --follow-tags origin main && npm publish",
    "release:dry-run": "npm publish --registry=http://localhost:4873",
    "download:win": "run-p download:win:*",
    "download:nix": "run-p download:nix:*",
    "download:win:ebml": "npx --yes download-cli https://raw.githubusercontent.com/ietf-wg-cellar/ebml-specification/master/ebml.xml --out schema/",
    "download:nix:ebml": "wget https://raw.githubusercontent.com/ietf-wg-cellar/ebml-specification/master/ebml.xml -O schema/ebml.xml",
    "download:win:matroska": "npx --yes download-cli https://raw.githubusercontent.com/ietf-wg-cellar/matroska-specification/master/ebml_matroska.xml --out schema/",
    "download:nix:matroska": "wget https://raw.githubusercontent.com/ietf-wg-cellar/matroska-specification/master/ebml_matroska.xml -O schema/ebml_matroska.xml",
    "gen:schema": "echo '// generated automatically\nexport default' > src/matroska.ts && npx fxparser -ns -c ./schema/ebml_matroska.xml >> src/matroska.ts && echo '// generated automatically\nexport default' > src/ebml.ts && npx fxparser -ns -c ./schema/ebml.xml >> src/ebml.ts && prettier src/{matroska,ebml}.ts --write"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@types/dom-webcodecs": "^0.1.18",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/offscreencanvas": "^2019.7.3",
    "codecov": "^3.8.3",
    "cspell": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-xml-parser": "^5.8.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "npm-run-all": "^4.1.5",
    "open-cli": "^9.0.0",
    "prettier": "^3.8.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsdown": "^0.22.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "CommonJS",
            "moduleResolution": "Node",
            "verbatimModuleSyntax": false
          }
        }
      ]
    },
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ]
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
