{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "WebWorker"],
    "types": ["node", "jest", "dom-webcodecs", "offscreencanvas"],
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "pretty": true
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "tsdown.config.mts", "eslint.config.mjs"],
  "exclude": ["node_modules", "build", "coverage", "bak"]
}
